<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }
    
    .container {
        background-color: grey;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
    }
    
    .container a {
        display: flex;
        justify-content: center;
        padding: 5px;
        color: black;
        font-size: 20px;
        align-items: center;
        font-family: 'Courier New', Courier, monospace;
        cursor: pointer;
        width: 8%;
    }
    
    a {
        text-decoration: none;
    }
    
    .container a:hover {
        background-color: lightgray;
    }
    
    .burger a i {
        display: none;
        cursor: pointer;
    }
    
    @media screen and (max-width: 1024px) {
        .container a {
            width: 60%;
        }
    }
    
    @media screen and (max-width: 768px) {
        body {
            overflow-x: hidden;
        }
        .container {
            position: absolute;
            right: 0px;
            top: 50px;
            background-color: grey;
            height: 50%;
            color: black;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            width: 50%;
            transform: translateX(100%);
        }
        .burger a i {
            display: block;
            position: relative;
            bottom: 620px;
        }
    }
</style>

<body>


    <div class="container">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>

        <div class="burger">
            <a href="#"><i class="fa fa-bars"></i></a>
        </div>
    </div>
</body>

</html>