<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar-2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        margin: 0;
    }
    
    .icons {
        width: 100%;
        background-color: lightblue;
        display: flex;
        justify-content: center;
    }
    
    .icons a {
        font-size: 50px;
        margin: 10px;
        padding: 10px;
        color: green;
    }
    
    .icons a:hover {
        background-color: lightyellow;
    }
    
    .active {
        background-color: lightslategray;
    }
    
    .side {
        position: relative;
        left: 600px;
    }
</style>

<body>
    <div class="icons">
        <a href="#" class="icons-tag"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-briefcase"></i></a>

        <a href="#"><i class="fa fa-ban"></i></a>
        <a href="#"><i class="fa fa-address-card"></i></a>
        <a href="#" class="side"><i class="fa fa-search"></i></a>

    </div>

</body>

</html>